<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xmlns="http://www.xes-standard.org/">
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
    
    <global scope="trace">
        <string key="concept:name" value="DEFAULT"/>
    </global>
    <global scope="event">
        <string key="concept:name" value="DEFAULT"/>
        <date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
    </global>
    
    <string key="concept:name" value="Sample Insurance Claims Process"/>
    
    <!-- Trace 1: Successful claim - fast approval -->
    <trace>
        <string key="concept:name" value="CLAIM_001"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-01T09:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-01T10:30:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-01T14:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-02T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-02T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
    </trace>
    
    <!-- Trace 2: Claim with document request -->
    <trace>
        <string key="concept:name" value="CLAIM_002"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-02T08:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-02T11:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Request_Documents"/>
            <date key="time:timestamp" value="2024-01-02T11:30:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Receive_Documents"/>
            <date key="time:timestamp" value="2024-01-04T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Detailed_Review"/>
            <date key="time:timestamp" value="2024-01-05T09:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-05T15:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-06T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-06T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
    </trace>
    
    <!-- Trace 3: Rejected claim -->
    <trace>
        <string key="concept:name" value="CLAIM_003"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-03T10:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-03T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Escalate"/>
            <date key="time:timestamp" value="2024-01-03T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Senior_Review"/>
            <date key="time:timestamp" value="2024-01-04T09:00:00.000+00:00"/>
            <string key="org:resource" value="Senior_Agent"/>
        </event>
        <event>
            <string key="concept:name" value="Reject_Claim"/>
            <date key="time:timestamp" value="2024-01-04T11:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_2"/>
        </event>
        <event>
            <string key="concept:name" value="Send_Rejection_Notice"/>
            <date key="time:timestamp" value="2024-01-04T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-04T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
    </trace>
    
    <!-- Trace 4: Multiple document requests -->
    <trace>
        <string key="concept:name" value="CLAIM_004"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-05T09:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-05T11:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Request_Documents"/>
            <date key="time:timestamp" value="2024-01-05T11:30:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Receive_Documents"/>
            <date key="time:timestamp" value="2024-01-08T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Request_Documents"/>
            <date key="time:timestamp" value="2024-01-08T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Receive_Documents"/>
            <date key="time:timestamp" value="2024-01-10T09:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Detailed_Review"/>
            <date key="time:timestamp" value="2024-01-10T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-11T10:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-12T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-12T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
    </trace>
    
    <!-- Trace 5: Fast track claim -->
    <trace>
        <string key="concept:name" value="CLAIM_005"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-06T08:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-06T09:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Fast_Track_Approval"/>
            <date key="time:timestamp" value="2024-01-06T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-06T14:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-06T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
    </trace>
    
    <!-- Trace 6: Claim with investigation -->
    <trace>
        <string key="concept:name" value="CLAIM_006"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-07T10:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-07T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Flag_For_Investigation"/>
            <date key="time:timestamp" value="2024-01-07T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Investigate"/>
            <date key="time:timestamp" value="2024-01-08T09:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Request_Documents"/>
            <date key="time:timestamp" value="2024-01-09T10:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Receive_Documents"/>
            <date key="time:timestamp" value="2024-01-12T09:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Complete_Investigation"/>
            <date key="time:timestamp" value="2024-01-14T14:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Senior_Review"/>
            <date key="time:timestamp" value="2024-01-15T09:00:00.000+00:00"/>
            <string key="org:resource" value="Senior_Agent"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-15T15:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_2"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-16T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-16T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
    </trace>
    
    <!-- Trace 7: Standard approved claim -->
    <trace>
        <string key="concept:name" value="CLAIM_007"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-08T09:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-08T11:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Detailed_Review"/>
            <date key="time:timestamp" value="2024-01-08T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-09T09:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-09T14:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-09T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
    </trace>
    
    <!-- Trace 8: Rejected after investigation -->
    <trace>
        <string key="concept:name" value="CLAIM_008"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-09T10:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-09T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Flag_For_Investigation"/>
            <date key="time:timestamp" value="2024-01-09T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Investigate"/>
            <date key="time:timestamp" value="2024-01-10T09:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Complete_Investigation"/>
            <date key="time:timestamp" value="2024-01-12T14:00:00.000+00:00"/>
            <string key="org:resource" value="Investigator"/>
        </event>
        <event>
            <string key="concept:name" value="Reject_Claim"/>
            <date key="time:timestamp" value="2024-01-13T09:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_2"/>
        </event>
        <event>
            <string key="concept:name" value="Send_Rejection_Notice"/>
            <date key="time:timestamp" value="2024-01-13T14:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-13T15:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_C"/>
        </event>
    </trace>
    
    <!-- Trace 9: Simple approval -->
    <trace>
        <string key="concept:name" value="CLAIM_009"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-10T08:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-10T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-10T14:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-11T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-11T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_B"/>
        </event>
    </trace>
    
    <!-- Trace 10: Document request then approval -->
    <trace>
        <string key="concept:name" value="CLAIM_010"/>
        <event>
            <string key="concept:name" value="Submit_Claim"/>
            <date key="time:timestamp" value="2024-01-11T09:00:00.000+00:00"/>
            <string key="org:resource" value="Customer"/>
        </event>
        <event>
            <string key="concept:name" value="Initial_Review"/>
            <date key="time:timestamp" value="2024-01-11T11:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Request_Documents"/>
            <date key="time:timestamp" value="2024-01-11T12:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Receive_Documents"/>
            <date key="time:timestamp" value="2024-01-13T09:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
        <event>
            <string key="concept:name" value="Approve_Claim"/>
            <date key="time:timestamp" value="2024-01-13T14:00:00.000+00:00"/>
            <string key="org:resource" value="Manager_1"/>
        </event>
        <event>
            <string key="concept:name" value="Process_Payment"/>
            <date key="time:timestamp" value="2024-01-14T09:00:00.000+00:00"/>
            <string key="org:resource" value="Finance"/>
        </event>
        <event>
            <string key="concept:name" value="Close_Case"/>
            <date key="time:timestamp" value="2024-01-14T10:00:00.000+00:00"/>
            <string key="org:resource" value="Agent_A"/>
        </event>
    </trace>
    
    <!-- Trace 11-20: Additional traces for training -->
    <trace>
        <string key="concept:name" value="CLAIM_011"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-12T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-12T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-12T15:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-13T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-13T10:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_012"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-13T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-13T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Request_Documents"/><date key="time:timestamp" value="2024-01-13T12:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Receive_Documents"/><date key="time:timestamp" value="2024-01-15T10:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Detailed_Review"/><date key="time:timestamp" value="2024-01-15T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-16T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-16T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-16T15:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_013"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-14T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-14T10:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Fast_Track_Approval"/><date key="time:timestamp" value="2024-01-14T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-14T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-14T15:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_014"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-15T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-15T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Escalate"/><date key="time:timestamp" value="2024-01-15T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Senior_Review"/><date key="time:timestamp" value="2024-01-16T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Reject_Claim"/><date key="time:timestamp" value="2024-01-16T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Send_Rejection_Notice"/><date key="time:timestamp" value="2024-01-16T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-16T15:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_015"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-16T08:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-16T10:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Detailed_Review"/><date key="time:timestamp" value="2024-01-16T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-17T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-17T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-17T15:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_016"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-17T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-17T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-17T15:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-18T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-18T10:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_017"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-18T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-18T10:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Request_Documents"/><date key="time:timestamp" value="2024-01-18T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Receive_Documents"/><date key="time:timestamp" value="2024-01-20T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-20T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-21T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-21T10:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_018"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-19T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-19T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-19T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-20T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-20T10:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_019"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-20T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-20T10:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Fast_Track_Approval"/><date key="time:timestamp" value="2024-01-20T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-20T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-20T15:00:00.000+00:00"/></event>
    </trace>
    
    <trace>
        <string key="concept:name" value="CLAIM_020"/>
        <event><string key="concept:name" value="Submit_Claim"/><date key="time:timestamp" value="2024-01-21T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Initial_Review"/><date key="time:timestamp" value="2024-01-21T11:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Detailed_Review"/><date key="time:timestamp" value="2024-01-21T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Request_Documents"/><date key="time:timestamp" value="2024-01-21T15:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Receive_Documents"/><date key="time:timestamp" value="2024-01-23T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Approve_Claim"/><date key="time:timestamp" value="2024-01-23T14:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Process_Payment"/><date key="time:timestamp" value="2024-01-24T09:00:00.000+00:00"/></event>
        <event><string key="concept:name" value="Close_Case"/><date key="time:timestamp" value="2024-01-24T10:00:00.000+00:00"/></event>
    </trace>
</log>
